
require("dotenv").config();
const express = require("express");
const session = require("express-session");
const axios = require("axios");
const path = require("path");
const discordOAuth2 = require("discord-oauth2");
const { getUserCount, client, createTicketChannel } = require('./bot'); // Import the function from bot.js
const musicBot = require('./musicBot');
const bodyParser = require('body-parser');
//const { ReCaptchaV2 } = require('express-recaptcha');

const app = express();
const port = 3000;

app.use("/", express.static(path.join(__dirname, "./public")));

app.use(
  session({
    secret: "secret",
    resave: false,
    saveUninitialized: true,
  }),
);

/*const recaptcha = new ReCaptchaV2({
    siteKey: 'YOUR_SITE_KEY',
    secretKey: 'YOUR_SECRET_KEY',
});*/

const oauth2 = new discordOAuth2({
  clientId: "1006059847931924581",
    clientSecret: "t_V1wEnZJ8RBsuCicBYnoDU-RWW0whLq",
    redirectUri:
      "https://443fd5d5-2b82-4808-a9da-14f293b28bac-00-3d91e8l9ph2ky.riker.replit.dev/login/callback",
});

app.use(bodyParser.json());

app.get("/login", (req, res) => {
  const authUrl = oauth2.generateAuthUrl({
    scope: ["identify", "guilds"],
    state: "random_state",
  });
  res.redirect(authUrl);
});

app.get("/login/callback", async (req, res) => {
  const code = req.query.code;
  try {
    const tokenResponse = await oauth2.tokenRequest({
      grantType: "authorization_code",
      code: code,
      scope: "identify guilds",
      clientId: process.env.CLIENT_ID,
      clientSecret: process.env.CLIENT_SECRET,
      redirectUri: process.env.REDIRECT_URI,
    });
    const accessToken = tokenResponse.access_token;
    const userResponse = await axios.get("https://discord.com/api/users/@me", {
      headers: {
        Authorization: `Bearer ${accessToken}`,
      },
    });
    const user = userResponse.data;
    req.session.user = user;

    // Send a message to a channel login
    const channelId = process.env.LOGIN_CHANNEL_ID; // Store the channel ID in an environment variable
    const channel = await client.channels.fetch(channelId);
    if (channel) {
      channel.send({
        embeds: [
          {
            title: `${user.username}`,
            description: `Just logged in to the User Dashboard`,
            color: 0x00bbff,
            author: {
              name: `New Login Detected!`,
            },
            footer: {
              text: "KNH Web Notifier",
              iconURL: `https://media.discordapp.net/attachments/1252939977109798912/1252940094617161779/aboutimg-removebg-preview.png?ex=66740ae5&is=6672b965&hm=e5b1bc3521b0445cdc2f0185afa8c6e95cb5b1279f5e3b36b2529cfee8e92153&=&format=webp&quality=lossless&width=423&height=423`,
            },
            thumbnail: {
              url: `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png`,
            },
          },
        ],
      });
    }

    res.redirect("/dashboard");
  } catch (error) {
    console.error(error);
    res.status(500).send("Error exchanging code for token");
  }
});


app.get("/dashboard", (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    res.sendFile(path.join(__dirname, "./public/dashboard.html"));
  }
});

app.get("/stats", (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    res.sendFile(path.join(__dirname, "./public/stats.html"));
  }
});

app.get("/products", (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    res.sendFile(path.join(__dirname, "./public/products.html"));
  }
});

app.get("/bot_setting", (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    res.sendFile(path.join(__dirname, "./public/bot_setting.html"));
  }
});

app.get("/payment", (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    res.sendFile(path.join(__dirname, "./public/payment.html"));
  }
});

app.get("/api/user", (req, res) => {
  if (!req.session.user) {
    return res.status(401).send("Unauthorized");
  }
  res.json(req.session.user);
});

app.get("/api/user-count", (req, res) => {
  res.json({ userCount: getUserCount() });
});

app.get("/logout", async (req, res) => {
  if (!req.session.user) {
    res.redirect("/login");
  } else {
    const userId = req.session.user.id;
    const userName = req.session.user.username;

    // Send a message to a channel logout
    const channelId = process.env.LOGOUT_CHANNEL_ID; // Store the channel ID in an environment variable
    const channel = await client.channels.fetch(channelId);
    if (channel) {
      channel.send({
        embeds: [
          {
            title: `${userName}`,
            description: `Just logged out of the User Dashboard`,
            color: 0x00bbff,
            author: {
              name: `New Logout Detected!`,
            },
            footer: {
              text: "KNH Web Notifier",
              iconURL: `https://media.discordapp.net/attachments/1252939977109798912/1252940094617161779/aboutimg-removebg-preview.png?ex=66740ae5&is=6672b965&hm=e5b1bc3521b0445cdc2f0185afa8c6e95cb5b1279f5e3b36b2529cfee8e92153&=&format=webp&quality=lossless&width=423&height=423`,
            },
            thumbnail: {
              url: `https://cdn.discordapp.com/avatars/${userId}/${req.session.user.avatar}.png`,
            },
          },
        ],
      });
    }

    req.session.destroy((err) => {
      if (err) {
        console.log(err);
        res.status(500).send("Error logging out");
      } else {
        res.redirect("/index");
      }
    });
  }
});

const ticketCooldowns = new Map();

app.post('/create-ticket', async (req, res) => {
    if (!req.session.user) {
        return res.status(401).send("Unauthorized");
    }

    const { ticketType } = req.body;
    const userId = req.session.user.id;

    // Check if user is under cooldown
    if (ticketCooldowns.has(userId)) {
        const lastTicketTime = ticketCooldowns.get(userId);
        const currentTime = Date.now();
        const cooldownDuration = 24 * 60 * 60 * 1000; // 1 day cooldown

        if (currentTime - lastTicketTime < cooldownDuration) {
            // User is still under cooldown
            return res.status(400).json({ error: "cooldown" });
        }
    }

    try {
        const guildId = process.env.GUILD_ID;
        const guild = await client.guilds.fetch(guildId);
        if (!guild) {
            console.error('Guild not found');
            return res.status(404).send("Guild not found");
        }

        const newChannel = await createTicketChannel(guild, userId, ticketType);

        // Update user's last ticket creation time
        ticketCooldowns.set(userId, Date.now());

        res.status(200).json({ message: "Ticket created successfully please proceed to the discord server.", channelId: newChannel.id });
    } catch (error) {
        console.error('Error creating ticket or channel:', error);
        res.status(500).json({ message: "Error creating ticket or channel" });
    }
});


app.post('/assign-role', async (req, res) => {
    if (!req.session.user) {
        return res.status(401).send("Unauthorized");
    }

    const { roleId } = req.body;
    const userId = req.session.user.id;

    try {
        // Log guild ID and user ID for debugging
        console.log('Guild ID:', process.env.GUILD_ID);
        console.log('User ID:', userId);

        // Fetch the guild (server)
        const guildId = process.env.GUILD_ID;
        const guild = await client.guilds.fetch(guildId);
        if (!guild) {
            console.error('Guild not found');
            return res.status(404).send("Guild not found");
        }

        // Fetch the member (user) in the guild
        const member = await guild.members.fetch(userId);
        if (!member) {
            console.error('Member not found in the guild');
            return res.status(404).send("User not found in the guild");
        }

        // Fetch the role
        const role = await guild.roles.fetch(roleId);
        if (!role) {
            console.error('Role not found');
            return res.status(404).send("Role not found");
        }

        // Check if the member already has the role
        if (member.roles.cache.has(roleId)) {
            // If the member has the role, remove it
            await member.roles.remove(role);
            console.log('Role removed successfully');
            return res.status(200).send("Role removed successfully");
        } else {
            // If the member doesn't have the role, add it
            await member.roles.add(role);
            console.log('Role assigned successfully');
            // No need to send a response here, as the function will terminate after this
        }

        // Fetch messages from a specific channel
        const channelId = process.env.ROLES_CHANNEL_ID;
        const channel = await client.channels.fetch(channelId);
        if (!channel) {
            console.error('Channel not found');
            return res.status(404).send("Channel not found");
        }

        const messages = await channel.messages.fetch({ limit: 10 }); // Fetch the last 10 messages
        console.log('Fetched messages from channel:', channelId);

        // Store the messages or process them as needed
        const messageData = messages.map(msg => ({
            content: msg.content,
            author: msg.author.username,
            timestamp: msg.createdTimestamp,
        }));

        // Example: Store data in a file (you can store it in a database)
        const fs = require('fs');
        fs.writeFileSync('data.json', JSON.stringify(messageData, null, 2));
        console.log('Data stored successfully');

        // Send a message to a specific channel after role assignment
        const notificationChannelId = process.env.ROLES_CHANNEL_ID;
        const notificationChannel = await client.channels.fetch(notificationChannelId);
        if (notificationChannel) {
            notificationChannel.send({
                embeds: [
                    {
                        title: `${member.user.username}`,
                        description: `Role <@&${role.id}> assigned successfully.`,
                        color: 0x00ff00,
                        author: {
                            name: `Role Assigned!`,
                        },
                        footer: {
                            text: "KNH Web Notifier",
                            iconURL: `https://media.discordapp.net/attachments/1252939977109798912/1252940094617161779/aboutimg-removebg-preview.png?ex=66740ae5&is=6672b965&hm=e5b1bc3521b0445cdc2f0185afa8c6e95cb5b1279f5e3b36b2529cfee8e92153&=&format=webp&quality=lossless&width=423&height=423`,
                        },
                        thumbnail: {
                            url: `https://cdn.discordapp.com/avatars/${member.user.id}/${member.user.avatar}.png`,
                        },
                    },
                ],
            }).catch(console.error); // Catch errors for debugging
        } else {
            console.error('Notification channel not found');
        }

        res.status(200).send("Role assigned successfully and data stored");
    } catch (error) {
        console.error('Error assigning role:', error);
        res.status(500).send("Error assigning role");
    }
});

app.post("/api/purchase", async (req, res) => {
  const { paymentMethod, product, user } = req.body;

  if (!product || !product.name || !product.price) {
    return res.status(400).send("Invalid product details");
  }

  if (!user || !user.username) {
    return res.status(400).send("Invalid user details");
  }

  try {
    // Log the purchase details
    console.log(`Purchase made by ${user.username}: ${product.name}`);

    // Send purchase message to a specific Discord channel
    const channelId = process.env.LOG_CHANNEL_ID;
    const channel = await client.channels.fetch(channelId);
    if (channel) {
      channel.send({
        embeds: [
          {
            title: `${user.username} made a purchase!`,
            description: `**Product:** ${product.name}\n**Amount:** $${product.price}`,
            color: 0x00bbff,
            author: {
              name: `New Purchase!`,
            },
            footer: {
              text: "KNH Web Notifier",
              icon_url: `https://media.discordapp.net/attachments/1252939977109798912/1252940094617161779/aboutimg-removebg-preview.png?ex=66740ae5&is=6672b965&hm=e5b1bc3521b0445cdc2f0185afa8c6e95cb5b1279f5e3b36b2529cfee8e92153&=&format=webp&quality=lossless&width=423&height=423`,
            },
          },
        ],
      });
    }

    res.status(200).send({ success: true, message: "Purchase recorded and message sent" });
  } catch (error) {
    console.error("Error sending purchase message to Discord:", error);
    res.status(500).send({ success: false, message: "Error processing purchase" });
  }
});





app.post('/verify', async (req, res) => {
    if (!req.session.user) {
        return res.status(401).send("Unauthorized");
    }

    const userId = req.session.user.id;
    const guildId = process.env.GUILD_ID;
    const nonVerifiedRoleId = "1251094955707859004";
    const verifiedRoleId = "1252946547260522526";

    try {
        // Fetch the guild (server)
        const guild = await client.guilds.fetch(guildId);
        if (!guild) {
            console.error('Guild not found');
            return res.status(404).send("Guild not found");
        }

        // Fetch the member (user) in the guild
        const member = await guild.members.fetch(userId);
        if (!member) {
            console.error('Member not found in the guild');
            return res.status(404).send("User not found in the guild");
        }

        // Fetch the non-verified role
        const nonVerifiedRole = await guild.roles.fetch(nonVerifiedRoleId);
        if (!nonVerifiedRole) {
            console.error('Non-verified role not found');
            return res.status(404).send("Non-verified role not found");
        }

        // Fetch the verified role
        const verifiedRole = await guild.roles.fetch(verifiedRoleId);
        if (!verifiedRole) {
            console.error('Verified role not found');
            return res.status(404).send("Verified role not found");
        }

        
        if (member.roles.cache.has(verifiedRoleId)) {
            
            return res.status(400).send("User is already verified");
        } else {
           
            await member.roles.add(verifiedRole);
            await member.roles.remove(nonVerifiedRole);
            console.log('User verified successfully');

        
            const verificationChannelId = "1253704822213836900";
            const verificationChannel = await client.channels.fetch(verificationChannelId);
            if (verificationChannel) {
                verificationChannel.send({
                  content: `<@${member.user.id}>`,
                    embeds: [
                        {
                            title: `${member.user.username}`,
                            description: `Just used the website discord verification system and earned the <@&${verifiedRoleId}>`,
                            color: 0x202020,
                            author: {
                                name: `A User has been Verified!`,
                            },
                            thumbnail: {
                                url: `https://cdn.discordapp.com/avatars/${member.user.id}/${member.user.avatar}.png`,
                            },
                            footer: {
                                text: "Verification System",
                                iconUrl: "https://media.discordapp.net/attachments/1252939977109798912/1252940094617161779/aboutimg-removebg-preview.png?ex=6676ade5&is=66755c65&hm=685855244e8466f135f51e4978dee80cda3886a952f5bb62930664d64754298b&=&format=webp&quality=lossless&width=423&height=423",
                            },
                        },
                    ],
                }).catch(console.error); // Catch errors for debugging
            } else {
                console.error('Verification channel not found');
            }

            res.status(200).send("User verified successfully");
        }
    } catch (error) {
        console.error('Error verifying user:', error);
        res.status(500).send("Error verifying user");
    }
});


app.post('/store-discord-data', async (req, res) => {
    try {
        const channelId = "1251061246984323199";
        const channel = await client.channels.fetch(channelId);
        if (!channel) {
            console.error('Channel not found');
            return res.status(404).send("Channel not found");
        }

        const messages = await channel.messages.fetch({ limit: 100 });
        const messageData = messages.map(msg => ({
            content: msg.content,
            author: msg.author.username,
            timestamp: msg.createdTimestamp,
        }));

        // Store data (you can store it in a file or a database)
        const fs = require('fs');
        fs.writeFileSync('data.json', JSON.stringify(messageData, null, 2));
        console.log('Data stored successfully');

        res.status(200).json({ message: "Data stored successfully" });
    } catch (error) {
        console.error('Error fetching data from Discord:', error);
        res.status(500).json({ message: "Error fetching data from Discord" });
    }
});


app.post("/music/play", authenticate, (req, res) => {
  const { url } = req.body;
  const userId = req.session.user.id;

  client.channels.fetch(process.env.MUSIC_CHANNEL_ID)
    .then(channel => {
      channel.send(`!play ${url}`);
      res.status(200).json({ message: "Music command sent" });
    })
    .catch(error => {
      console.error('Error sending music command:', error);
      res.status(500).json({ message: "Error sending music command" });
    });
});

app.post("/music/skip", authenticate, (req, res) => {
  client.channels.fetch(process.env.MUSIC_CHANNEL_ID)
    .then(channel => {
      channel.send(`!skip`);
      res.status(200).json({ message: "Music command sent" });
    })
    .catch(error => {
      console.error('Error sending music command:', error);
      res.status(500).json({ message: "Error sending music command" });
    });
});

app.post("/music/stop", authenticate, (req, res) => {
  client.channels.fetch(process.env.MUSIC_CHANNEL_ID)
    .then(channel => {
      channel.send(`!stop`);
      res.status(200).json({ message: "Music command sent" });
    })
    .catch(error => {
      console.error('Error sending music command:', error);
      res.status(500).json({ message: "Error sending music command" });
    });
});




app.use((req, res) => {
  res.status(404).sendFile(path.join(__dirname, "./public/index.html"));
});

app.listen(port, () =>
  console.log(`Your app is listening at http://localhost:${port}`),
);